# maven-generators

./: ProjectHome.md  pom.xml
axis/: README.txt
hyperjaxb3/src/main/resources/: test.xsd
jaxb2/: README.txt
jaxws/: README.txt  pom.xml
jaxws/src/main/resources/: test.wsdl
jpa-hibernate/: README.txt  pom.xml
jpa-hibernate/src/main/resources/: hibernate.properties  hibernate.reveng.xml
trunk/: .project
trunk/apache-cxf/: README.txt  pom.xml
trunk/axis/: README.txt  pom.xml
trunk/hyperjaxb3/: README.txt  pom.xml
trunk/jaxb2/: README.txt  pom.xml
trunk/jaxb2/src/main/resources/: test.xsd
trunk/jaxws/: README.txt
trunk/jpa-hibernate/: README.txt
